setwd("D:/limworkspace/R_Statistics/Assignment/AM_11")


# Two-sample T-test ------------------------------------

### **문제 1**
#### mtcars 데이터셋에서 자동차 기어 종류(am: 오토/수동)에 따른 mpg의 차이가 통계적으로 유의한지 t-test를 통해 확인해 보시오.

library(dplyr)
mtcars
str(mtcars)

# 0. 정규성 및 등분산성 검정 
am0 <- select(mtcars, am, mpg) %>% filter(am==0)
am1 <- select(mtcars, am, mpg) %>% filter(am==1)

shapiro.test(am0$mpg); qqnorm(am0$mpg); qqline(am0$mpg, col="red") # p = 0.8998로 정규성 만족 
shapiro.test(am1$mpg); qqnorm(am1$mpg); qqline(am1$mpg, col="red") # p = 0.5363로 정규성 만족 

var.test(mtcars$mpg ~ mtcars$am) # p = 0.0669로 등분산성 만족 

# 1. 가설설정 

# H0 : 자동차 기어 종류(am)별 mpg의 차이가 없다 
# H1 : 자동차 기어 종류(am)별 mpg의 차이가 있다 (양측)

# 2. 판정 (독립표본)
t.test(mtcars$mpg ~ mtcars$am, mu=0, alternative = "two.sided", var.equal=T)

mean(am0$mpg); sd(am0$mpg) # am == 0 인 그룹의 mpg 평균과 표준편차 
mean(am1$mpg); sd(am1$mpg) # am == 1 인 그룹의 mpg 평균과 표준편차 

# 3. 결론 
# 자동차 기어 종류별에 따라 mpg의 차이가 있는지 알아보기 위해 32개의 자동차 표본을 추출해 분석한 결과,
# 기어종류가 0인 그룹의 mpg는 17.14±3.83, 기어 종류가 1인 그룹의 mpg는 24.37±6.16으로 나타났다.
# 이를 유의수준 0.05에서 가설검정하면 검정통계량과 유의확률이 -4.1061(p=0.0002)으로 나타나
# 자동차 기어종류별 mpg는 통계적으로 유의한 결론을 내릴 수 있다.
# 즉 자동차 기어종류별로 mpg의 차이가 있다고 할 수 있다.


### **문제 2**
#### MASS 패키지에 내장된 Cars93 데이터프레임에 대해서 생산국(Origin)이 USA vs. non-USA 2개의 group 에 대해서 차 가격(Price)의 평균이 차이가 있는지를 검정해보시오.
library(MASS)
str(Cars93)


# 0. 정규성 및 등분산성 검정 

USA <- dplyr::select(Cars93, Origin, Price) %>% filter(Origin == "USA")
n_USA <- dplyr::select(Cars93, Origin, Price) %>% filter(Origin == "non-USA")

shapiro.test(USA$Price); qqnorm(USA$Price); qqline(USA$Price, col="red")       # p = 0.0002로 정규성을 만족하지 않음 -> 비모수검정 
shapiro.test(n_USA$Price); qqnorm(n_USA$Price); qqline(n_USA$Price, col="red") # p = 0.0002로 정규성을 만족하지 않음

var.test(Cars93$Price ~ Cars93$Origin) # p = 0.01387로 등분산성도 만족하지 않음 

# 1. 가설설정 # 실제로 정규성을 만족하지 않지만 .. 정규성을 만족한다는 가정 하에 분석을 진행함 

# H0 : 지역(Origin)별 차 가격(Price)의 평균이 차이가 없다 
# H1 : 지역(Origin)별 차 가격(Price)의 평균이 차이가 있다 (양측)

# 2. 판정 (독립표본)

t.test(Cars93$Price ~ Cars93$Origin, mu=0, alternative = "two.sided", var.equal=F) # 등분산성을 만족하지 않음 

mean(USA$Price); sd(USA$Price)     # USA 지역의 평균 차 가격과 표준편차 
mean(n_USA$Price); sd(n_USA$Price) # non_USA 지역의 평균 차 가격과 표준편차

# 3. 결론 

# 지역에 따라 차 가격의 평균이 차이가 있는지 알아보기 위해 93개의 자동차 표본을 추출해 분석한 결과,
# 지역이 USA인 그룹의 차 가격은 18.57±+7.81, 지역이 non_USA인 그룹의 차 가격은 20.56±11.3으로 나타났다.
# 이를 유의수준 0.05에서 가설검정하면 검정통계량과 유의확률이 -0.9544(p=0.3428)으로 나타나
# 지역에 따른 차 가격의 평균 차이가 통계적으로 유의하지 않다고 결론내릴 수 있다.
# 즉 지역(Origin)에 따른 차 가격(Price)의 평균은 차이가 없다. 


### **문제 3**
#### mpg 데이터셋에서 다음을 검정해 보시오. 

#### 3-1) subcompact 자동차와 midsize 자동차의 고속도로 연비간에 차이가 있는가?

library(ggplot2)
str(mpg)

# 0. 정규성 및 등분산성 검정 

subcm <- dplyr::select(mpg, class, hwy) %>% filter(class == "subcompact")
mid <- dplyr::select(mpg, class, hwy) %>% filter(class == "midsize")

shapiro.test(subcm$hwy); qqnorm(subcm$hwy); qqline(subcm$hwy, col="red")  # p = 0.01로 정규성을 만족하지 않음
shapiro.test(mid$hwy); qqnorm(mid$hwy); qqline(mid$hwy, col="red")        # p = 0.013로 정규성을 만족하지 않음

mpg_sub_mid <- filter(mpg, class %in% c("subcompact","midsize"))          # class가 subcompact와 midsize인 데이터만 추출 

var.test(mpg_sub_mid$hwy ~ mpg_sub_mid$class) # p = 0.0000 으로 등분산성 만족하지 않음 

# 1. 가설설정 # 실제로 정규성을 만족하지 않지만 .. 정규성을 만족한다는 가정 하에 분석을 진행함 

# H0 : 자동차 종류(subcompact, midsize)에 따른 고속도로 연비가 차이가 없다
# H1 : 자동차 종류(subcompact, midsize)에 따른 고속도로 연비가 차이가 있다 (양측)

# 2. 판정 

t.test(mpg_sub_mid$hwy ~ mpg_sub_mid$class, mu=0, alternative = "two.sided", var.equal=F) # 등분산성을 만족하지 않음 

mean(subcm$hwy); sd(subcm$hwy)  # 차량종류가 subcompact인 차량의 고속도로 평균 연비와 표준편차 
mean(mid$hwy); sd(mid$hwy)      # 차량종류가 mid인 차량의 고속도로 평균 연비와 표준편차

# 3. 결론 

# 차량종류(class)에 따라 고속도로 평균 연비가 차이가 있는지 알아보기 위해 76개의 자동차 표본을 추출해 분석한 결과,
# 차량종류가 subcompact인 차량의 고속도로 평균 연비와 표준편차는 28.14±+5.37, 
# 차량종류가 midsize인 차량의 고속도로 평균 연비와 표준편차는 27.29±2.13으로 나타났다.
# 이를 유의수준 0.05에서 가설검정하면 검정통계량과 유의확률이 -0.8784(p=0.3846)으로 나타나
# 차량 종류에 따른 고속도로 평균 연비 차이가 통계적으로 유의하지 않다는 결론을 내릴 수 있다. 
# 즉 차량 종류(subcompact, midsize)에 따른 고속도로 평균 연비(hwy)는 차이가 없다.


#### 3-2) 일반 휘발유(r)와 고급 휘발유(p)의 도시 연비간의 차이가 있는가? 
str(mpg$fl)

# 0. 정규성 및 등분산성 검정 

r <- dplyr::select(mpg, fl, cty) %>% filter(fl == "r")
p <- dplyr::select(mpg, fl, cty) %>% filter(fl == "p")

shapiro.test(r$cty); qqnorm(r$cty); qqline(r$cty, col="red")  # p = 0.000027로 정규성을 만족하지 않음
shapiro.test(p$cty); qqnorm(p$cty); qqline(p$cty, col="red")  # p = 0.04984로 정규성을 근소하게 만족하지 않음

mpg_r_p <- filter(mpg, fl %in% c("r","p"))  # fl(연료종류)가 r(일반휘발유)과 p(고급휘발유)인 데이터만 추출 
var.test(mpg_r_p$cty ~ mpg_r_p$fl)          # p = 0.0428로 등분산성도 만족하지 않음 

# 1. 가설설정 # 실제로 정규성을 만족하지 않지만 .. 정규성을 만족한다는 가정 하에 분석을 진행함 

# H0 : 자동차 연료(r, p)에 따른 도시 평균 연비의 차이가 없다
# H1 : 자동차 연료(r, p)에 따른 도시 평균 연비의 차이가 없다 (양측)


# 2. 판정 

t.test(mpg_r_p$cty ~ mpg_r_p$fl, mu=0, alternative = "two.sided", var.equal=F) # 등분산성을 만족하지 않음 

mean(r$cty); sd(r$cty)  # 연료종류(fl)가 일반휘발유(r)인 차량의 도시 평균 연비와 표준편차 
mean(p$cty); sd(p$cty)  # 연료종류(fl)가 고급휘발유(p)인 차량의 도시 평균 연비와 표준편차 


# 3. 결론 

# 연료종류(fl)에 따라 도시 평균 연비가 차이가 있는지 알아보기 위해 220개의 자동차 표본을 추출해 분석한 결과,
# 연료종류(fl)가 일반휘발유(r)인 차량의 도시 연비 평균과 표준편차는 16.73±3.88, 
# 연료종류(fl)가 고급휘발유(p)인 차량의 도시 연비 평균과 표준편차는 17.37±3.04으로 나타났다.
# 이를 유의수준 0.05에서 가설검정하면 검정통계량과 유의확률이 1.2118(p=0.2283)으로 나타나
# 연료종류(fl)에 따른 도시 평균 연비 차이가 통계적으로 유의하지 않다는 결론을 내릴 수 있다. 
# 즉 연료종류(fl)에 따른 도시 평균 연비(hwy)는 차이가 없다.


#### 3-3) subcompact 자동차의 전륜구동(f)이냐 후륜구동(r)이냐에 따른 도시 연비의 차이가 있는가?

subcompact <- dplyr::select(mpg, class, drv, cty) %>% filter(class == "subcompact" & drv %in% c("r","f"))
str(subcompact)

# 0. 정규성 및 등분산성 검정 

fowa <- filter(subcompact, drv == "f")
rear <- filter(subcompact, drv == "r")

shapiro.test(fowa$cty); qqnorm(fowa$cty); qqline(fowa$cty, col="red")  # p = 0.092로 정규성 만족 
shapiro.test(rear$cty); qqnorm(rear$cty); qqline(rear$cty, col="red")  # p = 0.866로 정규성 만족 

var.test(subcompact$cty ~ subcompact$drv) # 등분산성 만족하지 않음 p = 0.002

# 1. 가설설정 

# H0 : subcompact 자동차의 구동방식(drv)에 따른 도시 평균 연비가 차이가 없다
# H1 : subcompact 자동차의 구동방식(drv)에 따른 도시 평균 연비가 차이가 있다

# 2. 판정 

t.test(subcompact$cty ~ subcompact$drv, mu=0, alternative = "two.sided", var.equal=F) # 등분산성을 만족하지 않음 

mean(fowa$cty); sd(fowa$cty)  # subcompact 자동차의 구동방식이 전륜구동(f)인 자동차의 도시연비 평균과 표준편차
mean(rear$cty); sd(rear$cty)  # subcompact 자동차의 구동방식이 후륜구동(r)인 자동차의 도시연비 평균과 표준편차 

# 3. 결론 

# subcompact 자동차의 구동방식(drv)에 따른 평균 도시 연비가 차이가 있는지 알아보기 위해 31개의 자동차 표본을 추출해 분석한 결과,
# subcompact 자동차의 구동방식(drv)이 전륜구동(f)인 차량의 도시 연비 평균과 표준편차는 22.36±4.52, 
# subcompact 자동차의 구동방식(drv)이 후륜구동(r)인 차량의 도시 연비 평균과 표준편차는 15.89±1.45로 나타났다. 
# 이를 유의수준 0.05에서 가설검정하면 검정통계량과 유의확률이 6.003(p=1.759e-06)로 나타나
# subcompact 자동차의 구동방식(drv)에 따른 평균 도시 연비 차이가 통계적으로 유의하다는 결론을 내릴 수 있다. 
# 즉 subcompact 자동차의 구동방식(drv)에 따른 평균 도시 연비는 차이가 있다. 

# Paired sample T-test ------------------------------------

### 문제 4.
# 새로운 당뇨병 치료제를 개발한 제약사에서는 치료에 지대한 영향을 주는 외부요인을 통제하기 위해 
# 10명의 당뇨병 환자를 선별하여 1달 동안 '위약(placebo)'을 투여한 기간의 혈당 수치(Xi)와 '신약(new medicine)'을 투여한 1달 기간 동안의 
# 혈당 수치(Yi)를 측정하여 짝을 이루어 혈당 차이를 유의수준 5%에서 비교하시오.
# 정규성은 만족한다고 가정한다. 
# D = mu1 - mu2

# 1. 가설설정

# H0 : 당뇨병 치료제는 효과가 없다 (mu1-mu2=0) == D = 0
# H1 : 당뇨병 치료제는 효과가 있다 (혈당수치가 낮아지는 게 효과가 있으므로 mu1-mu2>0, 우측검정) D > 0

placebo <- c(51.4, 52, 45.5, 54.5, 52.3, 50.9, 52.7, 50.3, 53.8, 53.1)
new <- c(50.1, 51.5, 45.9, 53.1, 51.8, 50.3, 52, 49.9, 52.5, 53)
D <- placebo - new

# 2. 판정 
t.test(placebo, new, alternative = "greater", paired = T, conf.level = 0.95)

mean(D); sd(D)

# 3. 결론

# 새로운 당뇨병 치료제가 혈당수치를 낮추는지 알아보기 위해 10명의 표본을 추출하여 신약 투약 전과 후 혈당수치를 측정하여 
# 혈당수치의 차이를 구한 결과 혈당수치가 평균 0.64 감소하였으며, 표준편차는 0.56으로 나타났다. 또한 유의수준 0.05에서
# 검정통계량과 유의확률은 3.5507(p = 0.0031)으로 나타나 "신약은 혈당수치를 낮추는데 효과가 있다"는 통계적으로 유의한 결론을 얻을 수 있다.
# 즉, 새로운 당뇨병 치료제는 혈당수치를 낮추는 효과가 있는 것으로 판단된다. 

### 문제 5.
# 두 종류의 신발 밑창의 원재료가 닳는 정도가 차이가 있는지를 검정하기 위해서 10명의 소년에게 한쪽은 A라는 원재료로 만든 신발을 신기고, 
# 다른 한쪽은 B라는 원재료로 만든 신발을 신긴 후에, 일정 기간이 지난후에 신발을 수거하여 10명의 각 소년의 왼쪽 신발 밑창의 닳은 정도와 
# 오른쪽 신발 밑창의 닳은 정도의 차이를 비교하여 두 종류 원재료의 재질이 다른지를 검정하시오. (유의수준 0.05)

# 1. 가설설정 

# H0 : 두 종류의 신발 밑창 원재료는 닳는 정도가 같다 (D=0)
# H1 : 두 종류의 신발 밑창 원재료는 닳는 정도가 다르다 (D!=0)

A <- c(13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3)
B <- c(14, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6)
D <- A-B

# 2. 판정
t.test(A, B, paired = T, alternative = "two.sided", conf.level = 0.95)
mean(D); sd(D) # D의 평균과 표준편차 

# 3. 결론 
# 두 종류의 신발 밑창의 원재료가 닳는 정도가 차이가 있는지 알아보기 위해 10명의 표본에게 한 쪽은 A원재료로, 다른 한 쪽은 B원재료로 만든 
# 신긴 후 닳는 정도의 차이가 있는지 파악한 결과 두 재료의 차이가 평균 -0.41이었으며, 표준편차가 0.3871로 나타났다. 
# 또한 유의수준 5%에서 검정통계량과 유의확률은 -3.3489( p = 0.0085)로 나타나 "두 원재료로 만든 신발의 밑창이 닳는 정도가 다르다"는
# 통계적으로 유의한 결과를 낼 수 있다. 즉, 두 재료로 만든 신발의 닳는 정도는 차이가 있다고 판단된다. 



# ANOVA -------------------------------------------

# 문제 1. 
#### 다음은 3개 호수의 산소량의 차이가 있는지 없는지 알아보기 위하여 각 호수에서 10곳을 선택하여 수심 1m의 물로부터 산소량(ppm)을 측정한 자료이다. 3개 호수의 산소량이 같다고 할 수 있는가?

# 정규성 및 등분산성은 가정이 충족되었다고 가정

# 1. 가설설정
# H0 : 각 호수의 산소량이 같다.
# H1 : 적어도 하나의 호수의 산소량이 다르다
library(reshape)
library(dplyr)
ppm <- data.frame(l1 = c(5,7,6,8,6,7,8,8,6,10),
                l2 = c(6,8,9,11,13,12,10,8,9,10),
                l3 = c(14,25,26,18,19,22,21,16,20,30)) %>% melt()

# 2. 판정
anova(lm(value ~ variable, data=ppm))

ppm %>% 
  group_by(variable) %>% 
  summarise(mean = mean(value),
            sd = sd(value))

# 3. 결론 

# 3군데 호수의 산소량이 차이가 있는지 없는지 알아보기 위해 각 호수에 10곳을 선택하여 수심 1m의 물로부터 산소량을 측정한 결과 
# 호수 1의 산소량의 평균과 표준편차는 7.1 ± 1.45(ppm)
# 호수 2의 산소량의 평균과 표준편차는 9.6 ± 2.07(ppm)
# 호수 3의 산소량의 평균과 표준편차는 21.1 ± 4.84(ppm)로 나타났습니다.
# 또한 일원분산분석을 통해 각 호수의 산소량(ppm)을 검정한 결과, 검정통계량과 유의확률은 56.124(p=2.411e-10)로 유의수준 5% 에서 
# 통계적으로 아주 유의한 차이를 보였습니다. 즉, 호수에 따른 산소량의 평균은 차이가 나는 것으로 나타났습니다.
# 다만, 어느 집단과의 차이가 통계적으로 유의한지 사후검정이 필요합니다. 




# 문제 2.
#### 다음은 3개 채소에 대한 도매시장 7곳의 가격이다.3개 채소의 가격이 같다고 할 수 있는가?

# 정규성 및 등분산성은 가정이 충족되었다고 가정

# 1. 가설설정 

# H0 : 각 채소의 가격이 같다 (mu1=mu2=m3)
# H1 : 적어도 하나의 채소가 가격이 다르다 (not H0)

price <- data.frame(v1 = c(15.5, 14.3, 16.3, 13.5, 15.7, 16.4, 14.7),
                    v2 = c(14.7, 16.3, 15.5, 15.2, 16.3, 13.5, 15.4),
                    v3 = c(15.5, 13.2, 16.5, 15.7, 15.3, 15.2, 14.8)) %>% melt()

# 2. 판정 
anova(lm(value ~ variable, data=price))

price %>% 
  group_by(variable) %>% 
  summarise(mean = mean(value),
            sd = sd(value))

# 3. 결론 

# 3가지 채소의 가격이 차이가 있는지 없는지 알아보기 위해 도매시장 7곳을 선택하여 가격을 측정한 결과 
# 채소 1의 가격 평균과 표준편차는 15.2 ± 1.08
# 채소 2의 가격 평균과 표준편차는 15.3 ± 0.97
# 채소 3의 가격 평균과 표준편차는 15.2 ± 1.02로 나타났습니다.

# 또한 일원분산분석을 통해 각 채소의 가격을 검정한 결과, 검정통계량과 유의확률은 0.0178(p=0.9824)로 유의수준 5% 에서 
# 통계적으로 유의하지 않음을 보였씁니다. 즉, 각 채소의 가격은 차이가 없는것으로 판단됩니다.


# 적합도/독립성 검정 -------------------------------------------

# 문제 1. (적합도 검정) 
#### 어느 공정의 부적합품률은 15% 이다. 시료 80개를 추출하여 검사한 결과 불량이 16개이다. 유의수준 5%로 적합도 검정을 하시오.


# 1. 가설설정 

# 부적합품률 p = 0.15
# 적합품률   p = 0.85

# H0 : 부적합품률이 15%다 
# H1 : 부적합품률이 15%가 아니다 

#          |    적합품   |   부적합품  |
# 관찰도수 |      64     |      16     |
# 기대도수 |  80*0.85=68 | 80*0.15=12  | 


# 2. 판정 
x <- c(64, 16) # 관찰도수
chisq.test(x, p=c(85,15)/100) # 실제 부적합품률 

# 3. 결론 

# 시료의 부적합품률이 15%를 따르는지 알아보기 위해 80개의 시료를 관찰한 결과 적합품은 64개 부적합품은 16개로 나타났습니다.
# 이 때의 검정통계량과 유의확률은 1.5686(p = 0.2104)로 시료의 부적합품률이 15%를 따른다는 귀무가설을 기각할 수 없습니다. 
# 즉, 시료는 부적합품률 15%를 따른다고 판단됩니다.


### 문제 2. (독립성 검정)
#### 다음은 음주량과 흡연량 데이터이다. 이 표로부터 음주량과 흡연량 사이에 연관이 있는지 확인하시오.

smoke <- data.frame(two_up = c(23,31,13, 67), # 데이터 생성 
                    one_down = c(21, 48, 23, 92),
                    no = c(63, 159, 119, 341),
                    r_total = c(107, 238, 155, 500))
row.names(smoke) <- c("두병 이상","한병 이하","못마심", "계")

# 1. 가설설정 

# H0 : 읍주량과 흡연량은 관련이 없다
# H1 : 음주량과 흡연량은 관련이 있다. 

# 2. 판정
chisq.test(smoke[1:3,1:3], correct = F)

# 3. 결론 

# 음주량과 흡연량 간에 연관이 있는지를 알아보기 위해 임의의 500명에 대해 흡연량, 음주량으로 분류하여 독립성 검정을 실시한 결과
# 검정통계량과 유의확률이 12.827(p=0.01215)로 나타나 음주량과 흡연량 간에 연관이 있다는 통계적으로 유의한 결론을 얻었습니다.


